# nautybee

./: .gitignore  README.md  pom.xml
flora.biz/: pom.xml
flora.common/: pom.xml
flora.dao/: pom.xml
flora.dao/src/main/java/com/yuanpin/flora/dao/base/: BaseDao.java  LockDao.java
flora.dao/src/main/java/com/yuanpin/flora/dao/common/: MyBatisRepository.java
flora.dao/src/main/resources/mapper/: common.xml
flora.web/: pom.xml
nautybee.common/: pom.xml
nautybee.common/src/main/java/com/nautybit/nautybee/common/config/: NautybeeSystemCfg.java
nautybee.common/src/main/java/com/nautybit/nautybee/common/constant/: NautybeeEnvConstants.java  OrderConstants.java
nautybee.common/src/main/java/com/nautybit/nautybee/common/filter/: DbNoConneInfoFilter.java
nautybee.common/src/main/java/com/nautybit/nautybee/common/param/: PageParam.java
nautybee.common/src/main/java/com/nautybit/nautybee/common/result/: ErrorCode.java  Result.java
nautybee.common/src/main/java/com/nautybit/nautybee/common/utils/: Base64Utils.java  CommonUtils.java  CookieUtils.java  DateUtils.java  FileUtils.java  GenerationUtils.java  HttpUtils.java  Md5Utils.java  MessageUtil.java  PrintUtils.java  RedisUtils.java  SHA1.java  StaticConfigUtils.java
nautybee.common/src/main/java/com/yuanpin/nautybee/com.yuanpin.nautybee.common/result/: ErrorCode.java  Result.java
nautybee.common/src/main/java/com/yuanpin/nautybee/com.yuanpin.nautybee.common/utils/: FileUtils.java  GenerationUtils.java  HttpUtils.java
nautybee.dao/: pom.xml
nautybee.dao/src/main/java/com/nautybit/nautybee/dao/base/: BaseDao.java  BaseEntity.java  IdEntity.java  LockDao.java
nautybee.dao/src/main/java/com/nautybit/nautybee/dao/common/: MyBatisRepository.java
nautybee.dao/src/main/java/com/nautybit/nautybee/dao/goods/: AttributeDao.java  CategoryDao.java  GoodsAttributeDao.java  GoodsDao.java  GoodsPicDao.java  GoodsPropertyDao.java  GoodsPropertyDetailDao.java  SpuChainDao.java  SpuDao.java  StockDao.java
nautybee.dao/src/main/java/com/nautybit/nautybee/dao/order/: OrderDao.java  OrderExtDao.java  OrderGoodsDao.java  PayNotifyDao.java  PayOrderDao.java  PayOrderRelDao.java
nautybee.dao/src/main/java/com/nautybit/nautybee/dao/prize/: PrizeDao.java
nautybee.dao/src/main/java/com/nautybit/nautybee/dao/recommend/: RecommendDao.java
nautybee.dao/src/main/java/com/nautybit/nautybee/dao/sys/: CommonResourcesDao.java
nautybee.dao/src/main/java/com/nautybit/nautybee/dao/user/: UserDao.java
nautybee.dao/src/main/java/com/nautybit/nautybee/entity/base/: BaseEntity.java  IdEntity.java
nautybee.dao/src/main/java/com/nautybit/nautybee/entity/goods/: Attribute.java  Category.java  Goods.java  GoodsAttribute.java  GoodsPic.java  GoodsProperty.java  GoodsPropertyDetail.java  Spu.java  SpuChain.java  Stock.java
nautybee.dao/src/main/java/com/nautybit/nautybee/entity/order/: Order.java  OrderExt.java  OrderGoods.java  PayNotify.java  PayOrder.java  PayOrderRel.java
nautybee.dao/src/main/java/com/nautybit/nautybee/entity/prize/: Prize.java
nautybee.dao/src/main/java/com/nautybit/nautybee/entity/recommend/: Recommend.java
nautybee.dao/src/main/java/com/nautybit/nautybee/entity/sys/: CommonResources.java
nautybee.dao/src/main/java/com/nautybit/nautybee/entity/user/: User.java
nautybee.dao/src/main/java/com/nautybit/nautybee/view/goods/: GoodsAttributeView.java  GoodsPicView.java  GoodsPropertyDetailView.java  GoodsView.java  SpuView.java
nautybee.dao/src/main/resources/mapper/: common.xml
nautybee.dao/src/main/resources/mapper/goods/: Attribute.xml  Category.xml  Goods.xml  GoodsAttribute.xml  GoodsPic.xml  GoodsProperty.xml  GoodsPropertyDetail.xml  Spu.xml  SpuChain.xml  Stock.xml
nautybee.dao/src/main/resources/mapper/order/: Order.xml  OrderExt.xml  OrderGoods.xml  PayNotify.xml  PayOrder.xml  PayOrderRel.xml
nautybee.dao/src/main/resources/mapper/prize/: Prize.xml
nautybee.dao/src/main/resources/mapper/recommend/: Recommend.xml
nautybee.dao/src/main/resources/mapper/sys/: CommonResources.xml
nautybee.dao/src/main/resources/mapper/user/: User.xml
nautybee.web/: pom.xml
nautybee.web/src/main/java/com/nautybit/nautybee/filter/: FloraHttpServletRequestFilter.java  LoginFilter.java
nautybee.web/src/main/java/com/yuanpin/nautybee/filter/: FloraHttpServletRequestFilter.java  LoginFilter.java
nautybee.web/src/main/resources/: logback.xml  mpos_api.properties
nautybee.web/src/main/webapp/WEB-INF/: application-servlet.xml  mybatis-config.xml  springMVC.xml  web.xml
nautybee.web/src/main/webapp/WEB-INF/views/thymeleaf/company/: introduction.html  joinUs.html
nautybee.web/src/main/webapp/WEB-INF/views/thymeleaf/goods/: goodsDetail.html  goodsList.html
nautybee.web/src/main/webapp/WEB-INF/views/thymeleaf/order/: confirmOrder.html  orderList.html  recommendList.html
nautybee.web/src/main/webapp/WEB-INF/views/thymeleaf/wx/: honorList.html  recommendCode.html  recommendGuide.html  storeList.html
nautybee.web/src/main/webapp/resources/common/: net.js  request.js  sessionstorage.js  utils.js  viewbase.js
nautybee.web/src/main/webapp/resources/libs/css/bootstrap/: bootstrap.css
nautybee.web/src/main/webapp/resources/libs/css/unslider/: unslider-dots.css  unslider.css
nautybee.web/src/main/webapp/resources/view/css/goods/: goodsDetail.css  goodsList.css
nautybee.web/src/main/webapp/resources/view/css/order/: confirmOrder.css  orderList.css  recommendList.css
nautybee.web/src/main/webapp/resources/view/css/wx/: honorList.css  recommendCode.css  recommendGuide.css
nautybee.web/src/main/webapp/resources/view/js/common/: utils.js
nautybee.web/src/main/webapp/resources/view/js/company/: introduction.js  joinUs.js
nautybee.web/src/main/webapp/resources/view/js/goods/: goodsDetail.js  goodsList.js
nautybee.web/src/main/webapp/resources/view/js/native/: jquery.clickstatus.js
nautybee.web/src/main/webapp/resources/view/js/order/: confirmOrder.js  orderList.js  recommendList.js
nautybee.web/src/main/webapp/resources/view/js/wx/: honorList.js  recommendCode.js  recommendGuide.js  storeList.js
(+171 files in other folders)
