######  SDK 配置文件   配置文件中日志和证书的存放路径根据实际情况配置，交易地址和证书根据PM环境、生产环境配套配置#####
#SDK 日志目录配置
#log.back.rootPath=/home/wasadmin/mposapilog
##########################交易发送地址配置#############################
######(以下配置为生产环境交易地址)#######
##前台交易请求地址
#api.frontRequestUrl=https://gateway.95516.com/gateway/api/frontTransReq.do

##后台交易请求地址
#api.backRequestUrl=http://127.0.0.1:9080/MPay/backTransAction.do
#服务器连接超时时间（毫秒）
#api.connectionTimeout=20000
#响应超时时间（毫秒）
#api.readTimeout=20000
#通讯报文编码
#api.encoding=UTF-8
#报文签名字段名
#api.signAture=signAture

#api.signMd5key=
#base64转码后特殊字符替换:字符 = 字符 ，多条中间|隔开
api.base64URLEncoder=+=#
###########################################################################签名证书配置###################################################################################

#######################################签名证书配置(商户私钥证书信息配置,用于报文加签使用) ################################
######(以下配置为生产环境配置，请根据商户系统自身情况修改)#######
##签名证书路径 （联系运营获取两码，在CFCA网站下载后配置，自行设置证书密码并配置）
#api.signCert.path=/home/paymentCert/payweb.pfx
##签名证书密码
#api.signCert.pwd=111111
##签名证书类型
#api.signCert.type=PKCS12


######################################加密证书配置(网关公钥信息，用于验证网关返回报文信息)################################
##密码加密证书路径
#apiSer.encryptCert.path=/home/paymentCert/payweb.cer

######################################验签证书配置################################
##验证签名证书目录
#apiSer.validateCert.dir=/home/paymentCert/


######################################信用卡还款系统使用特殊化配置#################
##支持通过商户代码读取指定证书的配置项
#apiSer.signCert.dir=/home/paymentCert/

#############################################################################通讯代理设置 ################################
#设置https通讯是否启用代理模式: false 不启用,true启用
#api.http_request_proxy_sign=false
#设置https通讯代理IP(代理模式启用时生效)
#api.http_request_proxy_Ip=
#设置https通讯代理端口(代理模式启用时生效)
#api.http_request_proxy_Port=